<!DOCTYPE html>

<html>

  <head>

    <title>Marquis Sewell</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

  </head>

  <body>

    <div class="container">
    
    <h1>Marquis Sewell</h1>

    <div class="navbar">

      <div class="navbar-inner">

         <ul class="nav">

          <li><a href="index.html">Home</a></li>

          <li><a href="about.html">About</a></li>

          <li class="active"><a>Resume</a></li>

          <li><a href="socialnetworking.html">Social Networking</a></li>

          <li><a href="shoutouts.html">Shoutout</a></li>
          
         </ul>
         
      </div>
      
    </div>
    
    </div>

  </body>

</html>
